aiohttp==3.8.1
aioice==0.6.18
aiortc==0.9.28
aiosignal==1.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
av==8.1.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.11.1
bidict==0.22.0
bitarray==2.5.1
bleach==5.0.1
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
click==7.1.2
crc32c==2.3
cryptography==37.0.4
cycler==0.11.0
cytoolz==0.11.2
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
docker-pycreds==0.4.0
entrypoints==0.4
eth-abi==2.1.1
eth-account==0.5.8
eth-hash==0.4.0
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
executing==0.8.3
fastjsonschema==2.15.3
Flask==1.1.4
Flask-SocketIO==4.2.1
flwr==1.0.0
fonttools==4.34.4
frozenlist==1.3.0
gitdb==4.0.9
GitPython==3.1.27
grpcio==1.47.0
h5py==3.7.0
hexbytes==0.2.2
idna==2.8
importlib-resources==1.5.0
iniconfig==1.1.1
ipfshttpclient==0.7.0
ipykernel==6.9.2
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
iterators==0.0.2
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.1.0
json5==0.9.8
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab==2.3.2
jupyterlab-pygments==0.2.2
jupyterlab-server==1.2.0
jupyterlab-widgets==1.1.1
kiwisolver==1.4.3
lru-dict==1.1.8
lz4==3.0.2
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
methodtools==0.4.5
mistune==0.8.4
more-itertools==8.13.0
msgpack==1.0.4
multiaddr==0.0.9
multidict==6.0.2
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.4.0
nest-asyncio==1.5.5
netaddr==0.8.0
netifaces==0.11.0
notebook==5.7.8
numpy==1.23.2
openmined.threepio==0.2.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parsimonious==0.8.1
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
phe==1.4.0
pickleshare==0.7.5
Pillow @ file:///home/conda/feedstock_root/build_artifacts/pillow_1657007156214/work
pluggy==1.0.0
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.7.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pycryptodome==3.15.0
pyee==9.0.4
Pygments==2.12.0
pylibsrtp==0.7.1
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
python-engineio==4.3.3
python-socketio==5.7.0
pytz==2022.1
pyvacy==0.0.32
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
requests==2.22.0
requests-toolbelt==0.9.1
RestrictedPython==5.2
rlp==2.0.1
scipy==1.4.1
Send2Trash==1.8.0
sentry-sdk==1.9.0
setproctitle==1.3.2
shaloop==0.2.1a11
shortuuid==1.0.9
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
smmap==5.0.0
soupsieve==2.3.2.post1
stack-data==0.3.0
syft-proto==0.5.3
tblib==1.6.0
terminado==0.13.3
testpath==0.6.0
tomli==2.0.1
toolz==0.12.0
torch==1.10.1+cu111
torchaudio==0.10.1+rocm4.1
torchvision==0.11.2+cu111
tornado==4.5.3
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.25.11
varint==1.0.2
wandb==0.13.2
wcwidth==0.2.5
web3==5.20.0
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.6.1
wirerope==0.4.6
yarl==1.7.2
