FROM python:3.7-slim

RUN apt-get update && apt-get install -y wget

RUN python -m pip install --upgrade pip && \ 
    pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113

RUN wget https://dist.ipfs.io/go-ipfs/v0.17.0/go-ipfs_v0.17.0_linux-amd64.tar.gz && \
  tar -xvzf go-ipfs_v0.17.0_linux-amd64.tar.gz && \
  cd go-ipfs && \
  bash install.sh && \
  ipfs --version

COPY 2cp /root/2cp
COPY consortium/ /root/consortium

WORKDIR /root

ENTRYPOINT ["/bin/bash"]
